﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Array2D", "Array2D.vcxproj", "{5982955A-DEC7-40E7-8973-67769E39DB91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Debug|x64.ActiveCfg = Debug|x64
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Debug|x64.Build.0 = Debug|x64
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Debug|x86.ActiveCfg = Debug|Win32
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Debug|x86.Build.0 = Debug|Win32
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Release|x64.ActiveCfg = Release|x64
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Release|x64.Build.0 = Release|x64
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Release|x86.ActiveCfg = Release|Win32
		{5982955A-DEC7-40E7-8973-67769E39DB91}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29D745E5-5D74-494B-8AF0-913B4E1ABAA6}
	EndGlobalSection
EndGlobal
